<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGl-aN-IDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-d8-Thg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-Wn-eQL">
                                <rect key="frame" x="20" y="294" width="374" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-8I-jwc">
                                        <rect key="frame" x="164.5" y="0.0" width="45.5" height="54"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-we-DjA">
                                        <rect key="frame" x="105.5" y="63.5" width="163" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blabla@blablamail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="srY-S5-IQi">
                                        <rect key="frame" x="40" y="73" width="294" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-dy-GPW">
                                        <rect key="frame" x="151" y="145.5" width="72.5" height="54"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-ZY-FLS">
                                        <rect key="frame" x="116.5" y="209" width="141" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monSuperMotDePasse" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fps-hq-q0Y">
                                        <rect key="frame" x="40" y="218.5" width="294" height="54"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-uN-zJC">
                                        <rect key="frame" x="168.5" y="282" width="37" height="0.0"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-FB-FHI">
                                        <rect key="frame" x="157" y="291.5" width="60.5" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go !">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.29827522810000001" green="0.65998253500000004" blue="0.49983631639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roy-Gm-rHq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-Dr-Ab5">
                                        <rect key="frame" x="30" y="364" width="314" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dao-tQ-17s">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="54"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-yt-AST">
                                                <rect key="frame" x="196" y="0.0" width="118" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign-in here">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoM-MF-QDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fps-hq-q0Y" secondAttribute="trailing" constant="40" id="05D-oD-REI"/>
                                    <constraint firstItem="srY-S5-IQi" firstAttribute="leading" secondItem="Z33-Wn-eQL" secondAttribute="leading" constant="40" id="6ca-xB-BD1"/>
                                    <constraint firstAttribute="trailing" secondItem="srY-S5-IQi" secondAttribute="trailing" constant="40" id="eju-q9-27a"/>
                                    <constraint firstItem="fps-hq-q0Y" firstAttribute="leading" secondItem="Z33-Wn-eQL" secondAttribute="leading" constant="40" id="uYC-v7-Jsv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-OB-3eu">
                                <rect key="frame" x="103" y="99" width="209" height="63"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91756165030000003" green="0.87175643439999995" blue="0.85445970299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z33-Wn-eQL" secondAttribute="trailing" constant="20" id="ABi-2E-Y65"/>
                            <constraint firstItem="4lG-OB-3eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="D7r-pd-pCw"/>
                            <constraint firstItem="Z33-Wn-eQL" firstAttribute="top" secondItem="4lG-OB-3eu" secondAttribute="bottom" constant="132" id="QpN-hA-0CT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z33-Wn-eQL" secondAttribute="bottom" constant="150" id="USf-xS-q4T"/>
                            <constraint firstItem="Z33-Wn-eQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="YmK-qI-Uw8"/>
                            <constraint firstItem="Z33-Wn-eQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zva-Y9-rWx"/>
                            <constraint firstItem="4lG-OB-3eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="bLU-YX-n67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lG-OB-3eu" secondAttribute="trailing" constant="102" id="gK3-nB-30i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeX-I1-Xvp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="f9q-uN-zJC" id="b12-c2-E7a"/>
                        <outlet property="backgroundImage" destination="7Za-d8-Thg" id="lNk-e1-UFW"/>
                        <outlet property="emailTextField" destination="srY-S5-IQi" id="4b1-Va-MMS"/>
                        <outlet property="goButton" destination="hhU-FB-FHI" id="jVs-rJ-6cN"/>
                        <outlet property="passwordTextField" destination="fps-hq-q0Y" id="dNX-Yd-qBn"/>
                        <outlet property="wrongEmailLabel" destination="JFG-we-DjA" id="U87-fe-6LY"/>
                        <outlet property="wrongPasswordLabel" destination="0Kh-ZY-FLS" id="Cs0-nE-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgh-9Q-yHm">
            <objects>
                <navigationController id="mGl-aN-IDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNL-do-70Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOw-6g-Spi" kind="relationship" relationship="rootViewController" id="O0l-lT-hGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-Iq-rgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="84"/>
        </scene>
        <!--Animated Launch Screen View Controller-->
        <scene sceneID="ee2-og-2OQ">
            <objects>
                <viewController id="rOw-6g-Spi" customClass="AnimatedLaunchScreenViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLJ-4p-O8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-jZ-Pa3">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNe-00-ZBO"/>
                        <color key="backgroundColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNe-00-ZBO" firstAttribute="trailing" secondItem="8iM-jZ-Pa3" secondAttribute="trailing" constant="8" id="B02-sg-BZF"/>
                            <constraint firstItem="8iM-jZ-Pa3" firstAttribute="top" secondItem="iNe-00-ZBO" secondAttribute="top" id="XDZ-k2-UsG"/>
                            <constraint firstItem="8iM-jZ-Pa3" firstAttribute="leading" secondItem="iNe-00-ZBO" secondAttribute="leading" constant="8" id="g4z-Su-4pX"/>
                            <constraint firstItem="iNe-00-ZBO" firstAttribute="bottom" secondItem="8iM-jZ-Pa3" secondAttribute="bottom" id="o67-w1-s4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dhF-9x-wBs"/>
                    <connections>
                        <outlet property="gifImage" destination="8iM-jZ-Pa3" id="oHB-dH-wc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rZ-4C-EtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="84"/>
        </scene>
        <!--Log In If Have Account View Controller-->
        <scene sceneID="baJ-hc-ARf">
            <objects>
                <viewController storyboardIdentifier="LogInIfHaveAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXo-Oe-PGx" customClass="LogInIfHaveAccountViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNF-fH-xM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-KJ-aQC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-Gr-CSh">
                                <rect key="frame" x="56" y="264" width="302.5" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-Q4-qHh">
                                        <rect key="frame" x="128.5" y="0.0" width="45.5" height="49"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-1Q-LKp">
                                        <rect key="frame" x="74.5" y="64.5" width="154" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blabla@blablamail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-3m-rgI">
                                        <rect key="frame" x="0.0" y="80" width="302.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-YY-cp5">
                                        <rect key="frame" x="115" y="159.5" width="72.5" height="49"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monSuperMotDePasse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-lA-Dal">
                                        <rect key="frame" x="0.0" y="239.5" width="302.5" height="49"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-I5-KkB">
                                        <rect key="frame" x="133" y="304" width="37" height="0.0"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-js-MeT">
                                        <rect key="frame" x="121" y="319.5" width="60.5" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go !">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.29827522808775919" green="0.65998253501122162" blue="0.49983631635214099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kk-Ax-GPA"/>
                                            <action selector="goButton:" destination="CXo-Oe-PGx" eventType="touchUpInside" id="p7e-vc-2LD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-ph-A2e">
                                        <rect key="frame" x="67" y="399" width="168.5" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to register">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bckButton:" destination="CXo-Oe-PGx" eventType="touchUpInside" id="a5W-tM-g3K"/>
                                            <segue destination="CVr-bJ-Aaw" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="03V-BT-H2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwO-lA-Dal" secondAttribute="trailing" id="5RB-yQ-Sa8"/>
                                    <constraint firstItem="hwO-lA-Dal" firstAttribute="leading" secondItem="FKu-Gr-CSh" secondAttribute="leading" id="hIs-9Z-X4F"/>
                                    <constraint firstAttribute="trailing" secondItem="ST9-3m-rgI" secondAttribute="trailing" id="hm0-sZ-SQ1"/>
                                    <constraint firstItem="ST9-3m-rgI" firstAttribute="leading" secondItem="FKu-Gr-CSh" secondAttribute="leading" id="rA3-RC-0cp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-bD-bph">
                                <rect key="frame" x="102" y="99" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUn-3j-Rnz"/>
                        <color key="backgroundColor" red="0.91756165030000003" green="0.87175643439999995" blue="0.85445970299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUv-bD-bph" firstAttribute="leading" secondItem="cUn-3j-Rnz" secondAttribute="leading" constant="102" id="2sb-hF-Sae"/>
                            <constraint firstAttribute="bottom" secondItem="zLd-KJ-aQC" secondAttribute="bottom" id="7uN-Ki-hik"/>
                            <constraint firstItem="cUn-3j-Rnz" firstAttribute="trailing" secondItem="TUv-bD-bph" secondAttribute="trailing" constant="103" id="ACl-md-ibE"/>
                            <constraint firstItem="cUn-3j-Rnz" firstAttribute="bottom" secondItem="FKu-Gr-CSh" secondAttribute="bottom" constant="150" id="Evk-vT-VHu"/>
                            <constraint firstItem="FKu-Gr-CSh" firstAttribute="top" secondItem="TUv-bD-bph" secondAttribute="bottom" constant="132" id="KDD-qM-C8v"/>
                            <constraint firstItem="TUv-bD-bph" firstAttribute="top" secondItem="cUn-3j-Rnz" secondAttribute="top" constant="55" id="Nc1-Z8-flN"/>
                            <constraint firstItem="cUn-3j-Rnz" firstAttribute="trailing" secondItem="FKu-Gr-CSh" secondAttribute="trailing" constant="55.5" id="e1r-Rz-Bvh"/>
                            <constraint firstItem="zLd-KJ-aQC" firstAttribute="top" secondItem="yNF-fH-xM0" secondAttribute="top" id="ij5-bO-enu"/>
                            <constraint firstItem="zLd-KJ-aQC" firstAttribute="trailing" secondItem="cUn-3j-Rnz" secondAttribute="trailing" id="lN8-yk-AMf"/>
                            <constraint firstItem="FKu-Gr-CSh" firstAttribute="leading" secondItem="cUn-3j-Rnz" secondAttribute="leading" constant="56" id="qYq-Xe-iid"/>
                            <constraint firstItem="zLd-KJ-aQC" firstAttribute="leading" secondItem="cUn-3j-Rnz" secondAttribute="leading" id="sCp-9w-OwW"/>
                            <constraint firstItem="FKu-Gr-CSh" firstAttribute="top" secondItem="cUn-3j-Rnz" secondAttribute="top" constant="220" id="wdd-IQ-IVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AlD-I5-KkB" id="Awq-f5-mMP"/>
                        <outlet property="emailField" destination="ST9-3m-rgI" id="KAy-Nb-5Fg"/>
                        <outlet property="gifImage" destination="zLd-KJ-aQC" id="N1I-nA-HTc"/>
                        <outlet property="passwordField" destination="hwO-lA-Dal" id="uFu-kX-qfr"/>
                        <outlet property="submitButton" destination="xpQ-js-MeT" id="mKp-Hy-Qbx"/>
                        <outlet property="wrongCredentials" destination="6ew-1Q-LKp" id="PZh-0k-85d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-KE-Ppx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CVr-bJ-Aaw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="83.705357142857139"/>
        </scene>
        <!--Choose Name View Controller-->
        <scene sceneID="k2q-P8-iNC">
            <objects>
                <viewController storyboardIdentifier="ChooseNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Wv-ej-PV9" customClass="ChooseNameViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbg-ft-QgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-y1-qtq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-MF-Vhh">
                                <rect key="frame" x="20" y="334" width="374" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-gQ-iD0">
                                        <rect key="frame" x="119.5" y="0.0" width="135.5" height="69.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What should we call you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-90-4FS">
                                        <rect key="frame" x="40" y="94.5" width="294" height="69"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-dW-j7J">
                                        <rect key="frame" x="89" y="188.5" width="196" height="69.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call me like that !">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.29827522810000001" green="0.65998253500000004" blue="0.49983631639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="usernameButton:" destination="1Wv-ej-PV9" eventType="touchUpInside" id="SbJ-oC-hNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEB-90-4FS" firstAttribute="leading" secondItem="rOK-MF-Vhh" secondAttribute="leading" constant="40" id="Ghq-8V-0Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="EEB-90-4FS" secondAttribute="trailing" constant="40" id="L7G-aS-b3d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8E-Oa-tUf"/>
                        <color key="backgroundColor" red="0.91756165030000003" green="0.87175643439999995" blue="0.85445970299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOK-MF-Vhh" firstAttribute="top" secondItem="n8E-Oa-tUf" secondAttribute="top" constant="290" id="88w-pQ-OPt"/>
                            <constraint firstItem="n8E-Oa-tUf" firstAttribute="bottom" secondItem="rOK-MF-Vhh" secondAttribute="bottom" constant="270" id="DxK-VY-JI2"/>
                            <constraint firstAttribute="bottom" secondItem="Tvw-y1-qtq" secondAttribute="bottom" id="Ija-Te-Z4g"/>
                            <constraint firstItem="Tvw-y1-qtq" firstAttribute="trailing" secondItem="n8E-Oa-tUf" secondAttribute="trailing" id="eJ5-SR-xGJ"/>
                            <constraint firstItem="n8E-Oa-tUf" firstAttribute="trailing" secondItem="rOK-MF-Vhh" secondAttribute="trailing" constant="20" id="gCA-5n-jeh"/>
                            <constraint firstItem="Tvw-y1-qtq" firstAttribute="top" secondItem="Rbg-ft-QgS" secondAttribute="top" id="lZS-WR-sog"/>
                            <constraint firstItem="Tvw-y1-qtq" firstAttribute="leading" secondItem="n8E-Oa-tUf" secondAttribute="leading" id="qME-a8-9I9"/>
                            <constraint firstItem="rOK-MF-Vhh" firstAttribute="leading" secondItem="n8E-Oa-tUf" secondAttribute="leading" constant="20" id="tqD-7z-BxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="Tvw-y1-qtq" id="2fD-YW-oWb"/>
                        <outlet property="usernameField" destination="EEB-90-4FS" id="0wg-sk-V09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7C-Gl-0OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Logged View Controller-->
        <scene sceneID="50F-aI-Y1b">
            <objects>
                <viewController storyboardIdentifier="LoggedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vmg-5W-e2L" customClass="LoggedViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HU-1y-JMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-bn-Z8z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j89-jX-69e">
                                <rect key="frame" x="20" y="44" width="374" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome &lt;UserName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-SN-9be">
                                        <rect key="frame" x="78.5" y="0.0" width="217" height="118"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-ow-yMv">
                                <rect key="frame" x="60" y="786" width="294" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-2R-Co3">
                                        <rect key="frame" x="0.0" y="22.5" width="116.5" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.29827522810000001" green="0.65998253500000004" blue="0.49983631639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-vT-DUJ">
                                        <rect key="frame" x="177.5" y="22.5" width="116.5" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Disconnect">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLJ-Lw-K2Y"/>
                        <color key="backgroundColor" red="0.91756165030000003" green="0.87175643439999995" blue="0.85445970299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j89-jX-69e" firstAttribute="leading" secondItem="sLJ-Lw-K2Y" secondAttribute="leading" constant="20" id="6Ew-qt-aYt"/>
                            <constraint firstItem="sh0-bn-Z8z" firstAttribute="trailing" secondItem="sLJ-Lw-K2Y" secondAttribute="trailing" id="9rF-WJ-bIj"/>
                            <constraint firstItem="j89-jX-69e" firstAttribute="top" secondItem="sLJ-Lw-K2Y" secondAttribute="top" id="FSa-EQ-3nu"/>
                            <constraint firstAttribute="bottom" secondItem="sh0-bn-Z8z" secondAttribute="bottom" id="GtH-iY-npO"/>
                            <constraint firstItem="Jpu-ow-yMv" firstAttribute="bottom" secondItem="sLJ-Lw-K2Y" secondAttribute="bottom" id="UKs-R3-nnA"/>
                            <constraint firstItem="sLJ-Lw-K2Y" firstAttribute="bottom" secondItem="j89-jX-69e" secondAttribute="bottom" constant="700" id="YhC-OQ-X3b"/>
                            <constraint firstItem="sh0-bn-Z8z" firstAttribute="top" secondItem="7HU-1y-JMV" secondAttribute="top" id="Yum-TW-meX"/>
                            <constraint firstItem="Jpu-ow-yMv" firstAttribute="leading" secondItem="sLJ-Lw-K2Y" secondAttribute="leading" constant="60" id="cb2-pX-OBW"/>
                            <constraint firstItem="Jpu-ow-yMv" firstAttribute="top" secondItem="j89-jX-69e" secondAttribute="bottom" constant="624" id="kRA-F4-cxo"/>
                            <constraint firstItem="sLJ-Lw-K2Y" firstAttribute="trailing" secondItem="Jpu-ow-yMv" secondAttribute="trailing" constant="60" id="tlI-Qe-gnl"/>
                            <constraint firstItem="sLJ-Lw-K2Y" firstAttribute="trailing" secondItem="j89-jX-69e" secondAttribute="trailing" constant="20" id="wm8-r6-UTs"/>
                            <constraint firstItem="sh0-bn-Z8z" firstAttribute="leading" secondItem="sLJ-Lw-K2Y" secondAttribute="leading" id="xbu-do-meM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifBackground" destination="sh0-bn-Z8z" id="8nA-o2-wQp"/>
                        <outlet property="userLabel" destination="yOd-SN-9be" id="m0r-NC-t9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8k-WP-sCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFY-om-Xt9">
            <objects>
                <viewController id="1Xo-t1-PbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tv-qg-4dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-rh-cS1">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your settings here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t07-f8-DZC">
                                        <rect key="frame" x="74" y="0.0" width="226" height="117"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-4x-dc0">
                                        <rect key="frame" x="137" y="117" width="100.5" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-JL-gZa">
                                        <rect key="frame" x="31.5" y="233.5" width="311" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-9W-Bhd">
                                                <rect key="frame" x="0.0" y="41.5" width="209.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Z9-8GI">
                                                <rect key="frame" x="239.5" y="43" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                                    <color key="baseBackgroundColor" red="0.29827522810000001" green="0.65998253500000004" blue="0.49983631639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-jE-0XN">
                                        <rect key="frame" x="120.5" y="350.5" width="133.5" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-fN-fTm">
                                        <rect key="frame" x="119" y="467.5" width="136" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-cG-0f9">
                                        <rect key="frame" x="123" y="584.5" width="128" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-cz-sVH">
                                        <rect key="frame" x="154" y="701" width="66" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                            <color key="baseBackgroundColor" red="0.89234274629999999" green="0.20932805539999999" blue="0.18932116030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ET5-JL-gZa" firstAttribute="leading" secondItem="oCe-rh-cS1" secondAttribute="leading" constant="31.5" id="Ja4-2P-sXJ"/>
                                    <constraint firstItem="ET5-JL-gZa" firstAttribute="top" secondItem="8Uc-4x-dc0" secondAttribute="bottom" id="Zs7-7J-gg5"/>
                                    <constraint firstAttribute="trailing" secondItem="ET5-JL-gZa" secondAttribute="trailing" constant="31.5" id="hty-Hp-Imt"/>
                                    <constraint firstItem="KlV-jE-0XN" firstAttribute="top" secondItem="ET5-JL-gZa" secondAttribute="bottom" id="ma0-2e-rMr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvo-QQ-fkx"/>
                        <color key="backgroundColor" red="0.91756165030000003" green="0.87175643439999995" blue="0.85445970299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cvo-QQ-fkx" firstAttribute="trailing" secondItem="oCe-rh-cS1" secondAttribute="trailing" constant="20" id="8cv-ey-sKm"/>
                            <constraint firstItem="oCe-rh-cS1" firstAttribute="top" secondItem="Cvo-QQ-fkx" secondAttribute="top" id="Lk9-I1-wf7"/>
                            <constraint firstItem="oCe-rh-cS1" firstAttribute="bottom" secondItem="Cvo-QQ-fkx" secondAttribute="bottom" id="PSk-E5-6AJ"/>
                            <constraint firstItem="oCe-rh-cS1" firstAttribute="leading" secondItem="Cvo-QQ-fkx" secondAttribute="leading" constant="20" id="iGa-FF-YT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be0-tw-wZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="BjW-Cq-Cdu">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" id="lh9-Le-RHh" customClass="BackgroundViewController" customModule="firebaseEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxB-l1-i9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-Ri-LsT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG ! You reach the end of Crud Tout Peter App ! Relax your mind now with this beutifull japan gif ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-cn-MRC">
                                <rect key="frame" x="20" y="64" width="374" height="358"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.069837041200000005" green="0.078531034289999996" blue="0.12559065220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-gZ-ctz">
                                <rect key="frame" x="120" y="535" width="174" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to register !">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29827522810000001" green="0.65998253500000004" blue="0.49983631639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="lh9-Le-RHh" eventType="touchUpInside" id="Thl-md-rXl"/>
                                    <segue destination="Ain-Up-sNU" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="2UQ-Wv-B6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7J-bE-DhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7J-bE-DhB" firstAttribute="bottom" secondItem="msN-cn-MRC" secondAttribute="bottom" constant="440" id="0UZ-nx-fHc"/>
                            <constraint firstItem="pqk-Ri-LsT" firstAttribute="trailing" secondItem="q7J-bE-DhB" secondAttribute="trailing" id="3cN-dn-GJA"/>
                            <constraint firstItem="pqk-Ri-LsT" firstAttribute="top" secondItem="AxB-l1-i9y" secondAttribute="top" id="Q04-8y-d8l"/>
                            <constraint firstItem="q7J-bE-DhB" firstAttribute="bottom" secondItem="mkq-gZ-ctz" secondAttribute="bottom" constant="280" id="Udb-jn-UPt"/>
                            <constraint firstItem="msN-cn-MRC" firstAttribute="top" secondItem="q7J-bE-DhB" secondAttribute="top" constant="20" id="Zma-rH-H9w"/>
                            <constraint firstItem="q7J-bE-DhB" firstAttribute="trailing" secondItem="msN-cn-MRC" secondAttribute="trailing" constant="20" id="eds-jj-2zJ"/>
                            <constraint firstAttribute="bottom" secondItem="pqk-Ri-LsT" secondAttribute="bottom" id="f1P-Sq-9gL"/>
                            <constraint firstItem="mkq-gZ-ctz" firstAttribute="top" secondItem="msN-cn-MRC" secondAttribute="bottom" constant="113" id="hhe-zx-obu"/>
                            <constraint firstItem="msN-cn-MRC" firstAttribute="leading" secondItem="q7J-bE-DhB" secondAttribute="leading" constant="20" id="jQ2-wy-mXT"/>
                            <constraint firstItem="pqk-Ri-LsT" firstAttribute="leading" secondItem="q7J-bE-DhB" secondAttribute="leading" id="mEv-Gl-9PR"/>
                            <constraint firstItem="mkq-gZ-ctz" firstAttribute="leading" secondItem="q7J-bE-DhB" secondAttribute="leading" constant="120" id="mZq-JL-l4q"/>
                            <constraint firstItem="q7J-bE-DhB" firstAttribute="trailing" secondItem="mkq-gZ-ctz" secondAttribute="trailing" constant="120" id="vuX-Dc-Bv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="pqk-Ri-LsT" id="Vu2-oy-j04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCM-E6-EXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ain-Up-sNU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4803" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
